### ISSUE TITLE
Infinite loop parsing LS_COLORS with 256 colors

### ISSUE THREAD

**Issue by vuduyhoang** [fbdtemme/torrenttools#15]
Hi,
I 'm using torrenttools-0.3.2 and it works fine on my centos 7 server.
But when i upgrade it to torrenttools-0.5.1 it is not working any more.
It stuck on this 
```
Scanning target directory: 0 files processed
Sorting file list... Done.
Adding files to metafile... Done.

```

`ldd /usr/bin/torrenttools`
```
linux-vdso.so.1 =>  (0x00007ffeb21f0000)
libtbb.so.2 => /lib64/libtbb.so.2 (0x00007f596e813000)
libcrypto.so.1.1 => /usr/local/openssl/lib/libcrypto.so.1.1 (0x00007f596e34d000)
libstdc++.so.6 => /usr/local/gcc8/lib64/libstdc++.so.6 (0x00007f596dfc9000)
libm.so.6 => /lib64/libm.so.6 (0x00007f596dcc7000)
libgcc_s.so.1 => /usr/local/gcc8/lib64/libgcc_s.so.1 (0x00007f596daaf000)
libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f596d893000)
libc.so.6 => /lib64/libc.so.6 (0x00007f596d4c5000)
libdl.so.2 => /lib64/libdl.so.2 (0x00007f596d2c1000)
librt.so.1 => /lib64/librt.so.1 (0x00007f596d0b9000)
libz.so.1 => /lib64/libz.so.1 (0x00007f596cea3000)
/lib64/ld-linux-x86-64.so.2 (0x00007f596ea55000)
```
I attached strace.log please take a look. 
Please any advise, thank you.
[strace.log](https://github.com/fbdtemme/torrenttools/files/6897586/strace.log)

**Comment by fbdtemme** [comment]
I assume you have build torrenttools yourself since there is no Centos 7 package available.
I see from the output of ldd that you are linked with the libstdc++ library from gcc8.
Can you verify if this issue still exists when using gcc-10 or newer and linking to the libstdc++ shipped with that version?

**Comment by vuduyhoang** [comment]
Yes, i built my self, another weir thing it 's working when torrent contains more than 1000 files.
I will check with gcc10 and report back
Thanks
```
Scanning target directory: 0 files processed
Sorting file list... Done.
Adding files to metafile... Done.
Metafile:          /root/tmp/[pl]test.torrent
Protocol version:  v1
Piece size:        32 KiB (32768 bytes)
Piece count:       33
Created by:        torrenttools/0.5.1
Created on:        2021-07-29 06:02:52 UTC
Private:           true
Name:              test
Source:            public
Comment:
Announce-urls:     tier 1  - udp://tracker.internetwarriors.net:1337/announce
DHT nodes:
Web seeds:
HTTP seeds:
Similar torrents:
Collections:

Files:

Metafile contains more than 1000 files: skipping file tree ...

  1 MiB in 0 directories, 1000 files

Completed in:        0.27s
Average hash rate:   3.71 MiB/s
Infohash:            8ca3ef10108b1749f6dbbe47d50552e73f9febd3
Metafile written to: /root/tmp/[pl]test.torrent
[root@lw-nl-eq tmp]# torrenttools create test -a pl
Scanning target directory: 0 files processed
Sorting file list... Done.
Adding files to metafile... Done.
```

**Comment by fbdtemme** [comment]
Probably something goes wrong while generating the file tree. It would be very helpful if you can create a coredump of the running process after it gets stuck with the `gcore` command.

**Comment by vuduyhoang** [comment]
Pstack
```
#0  0x00000000004e2366 in detail::parse_ls_colors(std::basic_string_view<char, std::char_traits<char> >) ()
#1  0x00000000004dcb58 in ls_colors::load_system_colors() [clone .isra.0] ()
#2  0x00000000004df76a in format_file_tree(dottorrent::metafile const&, std::basic_string_view<char, std::char_traits<char> >, tree_options const&) ()
#3  0x000000000049c85f in create_general_info(std::ostream&, dottorrent::metafile const&, std::filesystem::path const&, dottorrent::protocol, formatting_options const&) ()
#4  0x000000000046e18a in run_create_app(main_app_options const&, create_app_options&) ()
#5  0x0000000000423529 in main ()
```

**Comment by vuduyhoang** [comment]
Solved the issue now, i change terminal settings from xterm-256colors to xterm and it working now
Thank you for support

**Comment by fbdtemme** [comment]
Would you mind running `echo $LS_COLORS`?

**Comment by vuduyhoang** [comment]
```
[aaa@xxx]# echo $LS_COLORS
rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
```

**Comment by fbdtemme** [comment]
Thank you! I can now reproduce the problem when setting my LS_COLORS environment variable to your value.

**Comment by fbdtemme** [comment]
Fixed in v0.6.0
